.auth-form
    display: flex
    flex-direction: column
    min-height: 100vh
    align-items: center
    justify-content: center
    background-color: #EEEEEE

    &__login-card
        min-width: 300px
        padding: 10px

    &__login-button
        padding-top: 15px
        padding-bottom: 15px
        display: flex
        justify-content: center

    &__sign-up
        display: flex
        justify-content: center
